#######################################
# Syntax Coloring Map For Arduino_Drum_Set
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Arduino_Drum_Set	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
